CONJECTUREPANEL Aussagenlogik
PROOF "P ⊢ (P→Q)→P"
INFER P 
     ⊢ (P→Q)→P 
FORMULAE
0 P,
1 P→Q 
IS
SEQ ("→ intro"[A,B\1,0]) (hyp[A\0])
END
CONJECTUREPANEL Aussagenlogik
PROOF "(P∧Q)∧R ⊢ P∧(Q∧R)"
INFER (P∧Q)∧R 
     ⊢ P∧(Q∧R)
FORMULAE
0 Q∧R,
1 P,
2 R,
3 Q,
4 P∧(Q∧R),
5 P∧Q,
6 P∧Q∧R,
7 (P∧Q)∧R 
IS
SEQ (cut[B,C\2,4]) (LAYOUT "∧ elim" (0) ("∧ elim(R)"[A,B\5,2]) (hyp[A\6])) (cut[B,C\5,4]) (LAYOUT "∧ elim" (0) ("∧ elim(L)"[A,B\5,2]) (hyp[A\6])) (cut[B,C\3,4]) (LAYOUT "∧ elim" (0) ("∧ elim(R)"[A,B\1,3]) (hyp[A\5])) (cut[B,C\1,4]) (LAYOUT "∧ elim" (0) ("∧ elim(L)"[A,B\1,3]) (hyp[A\5])) (cut[B,C\1,4]) (hyp[A\1]) (cut[B,C\3,4]) (hyp[A\3]) (cut[B,C\0,4]) ("∧ intro"[A,B\3,2]) (hyp[A\3]) (hyp[A\2]) ("∧ intro"[A,B\1,0]) (hyp[A\1]) (hyp[A\0])
END
CONJECTUREPANEL Aussagenlogik
PROOF "(P∧Q)∨(P∧R) ⊢ P∧(Q∨R)"
INFER (P∧Q)∨(P∧R)
     ⊢ P∧(Q∨R)
FORMULAE
0 Q∨R,
1 P,
2 R,
3 Q,
4 P∧R,
5 P∧Q,
6 P∧Q∨P∧R,
7 P∧(Q∨R),
8 (P∧Q)∨(P∧R)
IS
SEQ (cut[B,C\1,7]) ("∨ elim"[A,B,C\5,4,1]) (hyp[A\6]) (cut[B,C\1,1]) (LAYOUT "∧ elim" (0) ("∧ elim(L)"[A,B\1,3]) (hyp[A\5])) (hyp[A\1]) (cut[B,C\1,1]) (LAYOUT "∧ elim" (0) ("∧ elim(L)"[A,B\1,2]) (hyp[A\4])) (hyp[A\1]) (cut[B,C\0,7]) ("∨ elim"[A,B,C\5,4,0]) (hyp[A\6]) (cut[B,C\3,0]) (LAYOUT "∧ elim" (0) ("∧ elim(R)"[A,B\1,3]) (hyp[A\5])) (cut[B,C\3,0]) (hyp[A\3]) (LAYOUT "∨ intro" (0) ("∨ intro(L)"[B,A\2,3]) (hyp[A\3])) (cut[B,C\2,0]) (LAYOUT "∧ elim" (0) ("∧ elim(R)"[A,B\1,2]) (hyp[A\4])) (cut[B,C\2,0]) (hyp[A\2]) (LAYOUT "∨ intro" (0) ("∨ intro(R)"[B,A\3,2]) (hyp[A\2])) ("∧ intro"[A,B\1,0]) (hyp[A\1]) (hyp[A\0])
END
CONJECTUREPANEL Aussagenlogik
PROOF "P→(P→Q), P ⊢ Q"
INFER P→(P→Q),
     P 
     ⊢ Q 
FORMULAE
0 Q,
1 P,
2 P→Q,
3 P→P→Q,
4 P→(P→Q)
IS
SEQ (cut[B,C\2,0]) ("→ elim"[A,B\1,2]) (hyp[A\3]) (hyp[A\1]) (cut[B,C\0,0]) ("→ elim"[A,B\1,0]) (hyp[A\2]) (hyp[A\1]) (hyp[A\0])
END
CONJECTUREPANEL Aussagenlogik
PROOF "P∧Q ⊢ Q∧P"
INFER P∧Q 
     ⊢ Q∧P 
FORMULAE
0 P,
1 Q,
2 Q∧P,
3 P∧Q 
IS
SEQ (cut[B,C\0,2]) (LAYOUT "∧ elim" (0) ("∧ elim(L)"[A,B\0,1]) (hyp[A\3])) (cut[B,C\1,2]) (LAYOUT "∧ elim" (0) ("∧ elim(R)"[A,B\0,1]) (hyp[A\3])) (cut[B,C\1,2]) (hyp[A\1]) (cut[B,C\0,2]) (hyp[A\0]) ("∧ intro"[A,B\1,0]) (hyp[A\1]) (hyp[A\0])
END
CONJECTUREPANEL Aussagenlogik
PROOF "¬¬P ⊢ P"
INFER ¬¬P 
     ⊢ P 
FORMULAE
0 ⊥,
1 ¬¬P,
2 ¬P,
3 P 
IS
SEQ ("contra (classical)"[A\3]) (cut[B,C\0,0]) ("¬ elim"[B\2]) (hyp[A\2]) (hyp[A\1]) (hyp[A\0])
END
CONJECTUREPANEL Aussagenlogik
PROOF "P→Q ⊢ ¬Q→¬P"
INFER P→Q 
     ⊢ ¬Q→¬P 
FORMULAE
0 ⊥,
1 ¬Q,
2 Q,
3 P,
4 P→Q,
5 ¬P 
IS
SEQ ("→ intro"[A,B\1,5]) ("¬ intro"[A\3]) (cut[B,C\2,0]) ("→ elim"[A,B\3,2]) (hyp[A\4]) (hyp[A\3]) (cut[B,C\0,0]) ("¬ elim"[B\2]) (hyp[A\2]) (hyp[A\1]) (hyp[A\0])
END
CONJECTUREPANEL Aussagenlogik
PROOF "(P∧Q)→P"
INFER (P∧Q)→P 
FORMULAE
0 P,
1 P∧Q,
2 Q 
IS
SEQ ("→ intro"[A,B\1,0]) (cut[B,C\0,0]) (LAYOUT "∧ elim" (0) ("∧ elim(L)"[A,B\0,2]) (hyp[A\1])) (hyp[A\0])
END
CONJECTUREPANEL Aussagenlogik
PROOF "P→Q∧R ⊢ (P→Q)∧(P→R)"
INFER P→Q∧R 
     ⊢ (P→Q)∧(P→R)
FORMULAE
0 P→R,
1 P→Q,
2 R,
3 Q∧R,
4 Q,
5 P,
6 P→Q∧R,
7 (P→Q)∧(P→R)
IS
SEQ (cut[B,C\1,7]) ("→ intro"[A,B\5,4]) (cut[B,C\3,4]) ("→ elim"[A,B\5,3]) (hyp[A\6]) (hyp[A\5]) (cut[B,C\4,4]) (LAYOUT "∧ elim" (0) ("∧ elim(L)"[A,B\4,2]) (hyp[A\3])) (hyp[A\4]) (cut[B,C\0,7]) ("→ intro"[A,B\5,2]) (cut[B,C\3,2]) ("→ elim"[A,B\5,3]) (hyp[A\6]) (hyp[A\5]) (cut[B,C\2,2]) (LAYOUT "∧ elim" (0) ("∧ elim(R)"[A,B\4,2]) (hyp[A\3])) (hyp[A\2]) ("∧ intro"[A,B\1,0]) (hyp[A\1]) (hyp[A\0])
END
CONJECTUREPANEL Aussagenlogik
PROOF "P→Q, R→S ⊢ P∧R→Q∧S"
INFER P→Q,
     R→S 
     ⊢ P∧R→Q∧S 
FORMULAE
0 S,
1 Q,
2 Q∧S,
3 P,
4 P→Q,
5 P∧R,
6 R,
7 R→S 
IS
SEQ ("→ intro"[A,B\5,2]) (cut[B,C\6,2]) (LAYOUT "∧ elim" (0) ("∧ elim(R)"[A,B\3,6]) (hyp[A\5])) (cut[B,C\0,2]) ("→ elim"[A,B\6,0]) (hyp[A\7]) (hyp[A\6]) (cut[B,C\3,2]) (LAYOUT "∧ elim" (0) ("∧ elim(L)"[A,B\3,6]) (hyp[A\5])) (cut[B,C\1,2]) ("→ elim"[A,B\3,1]) (hyp[A\4]) (hyp[A\3]) (cut[B,C\1,2]) (hyp[A\1]) (cut[B,C\0,2]) (hyp[A\0]) ("∧ intro"[A,B\1,0]) (hyp[A\1]) (hyp[A\0])
END
CONJECTUREPANEL Aussagenlogik
PROOF "(P→R)∧(Q→R) ⊢ P∧Q→R"
INFER (P→R)∧(Q→R)
     ⊢ P∧Q→R 
FORMULAE
0 R,
1 P,
2 P→R,
3 P∧Q,
4 Q,
5 (P→R)∧(Q→R),
6 Q→R,
7 P∧Q→R,
8 (P→R)∧(Q→R)
IS
SEQ (cut[B,C\2,7]) (LAYOUT "∧ elim" (0) ("∧ elim(L)"[A,B\2,6]) (hyp[A\5])) ("→ intro"[A,B\3,0]) (cut[B,C\1,0]) (LAYOUT "∧ elim" (0) ("∧ elim(L)"[A,B\1,4]) (hyp[A\3])) (cut[B,C\0,0]) ("→ elim"[A,B\1,0]) (hyp[A\2]) (hyp[A\1]) (hyp[A\0])
END
CONJECTUREPANEL Aussagenlogik
PROOF "P→Q, Q→R ⊢ P→R"
INFER P→Q,
     Q→R 
     ⊢ P→R 
FORMULAE
0 R,
1 Q,
2 Q→R,
3 P,
4 P→Q 
IS
SEQ ("→ intro"[A,B\3,0]) (cut[B,C\1,0]) ("→ elim"[A,B\3,1]) (hyp[A\4]) (hyp[A\3]) (cut[B,C\0,0]) ("→ elim"[A,B\1,0]) (hyp[A\2]) (hyp[A\1]) (hyp[A\0])
END
CONJECTUREPANEL Aussagenlogik
PROOF "P→Q, ¬Q ⊢ ¬P"
INFER P→Q,
     ¬Q 
     ⊢ ¬P 
FORMULAE
0 ⊥,
1 ¬Q,
2 Q,
3 P,
4 P→Q 
IS
SEQ ("¬ intro"[A\3]) (cut[B,C\2,0]) ("→ elim"[A,B\3,2]) (hyp[A\4]) (hyp[A\3]) (cut[B,C\0,0]) ("¬ elim"[B\2]) (hyp[A\2]) (hyp[A\1]) (hyp[A\0])
END
CONJECTUREPANEL Aussagenlogik
PROOF "P→Q, R→S ⊢ P∨R→Q∨S"
INFER P→Q,
     R→S 
     ⊢ P∨R→Q∨S 
FORMULAE
0 S,
1 Q,
2 R,
3 R→S,
4 Q∨S,
5 P,
6 P→Q,
7 P∨R 
IS
SEQ ("→ intro"[A,B\7,4]) ("∨ elim"[A,B,C\5,2,4]) (hyp[A\7]) (cut[B,C\1,4]) ("→ elim"[A,B\5,1]) (hyp[A\6]) (hyp[A\5]) (LAYOUT "∨ intro" (0) ("∨ intro(L)"[B,A\0,1]) (hyp[A\1])) (cut[B,C\0,4]) ("→ elim"[A,B\2,0]) (hyp[A\3]) (hyp[A\2]) (LAYOUT "∨ intro" (0) ("∨ intro(R)"[B,A\1,0]) (hyp[A\0]))
END
CONJECTUREPANEL Aussagenlogik
PROOF "P∨(P∧Q) ⊢ P"
INFER P∨(P∧Q)
     ⊢ P 
FORMULAE
0 P,
1 P∧Q,
2 Q,
3 P∨P∧Q,
4 P∨(P∧Q)
IS
SEQ ("∨ elim"[A,B,C\0,1,0]) (hyp[A\3]) (hyp[A\0]) (cut[B,C\0,0]) (LAYOUT "∧ elim" (0) ("∧ elim(L)"[A,B\0,2]) (hyp[A\1])) (hyp[A\0])
END
CONJECTUREPANEL Aussagenlogik
PROOF "Q→(P→R), ¬R, Q ⊢ ¬P"
INFER Q→(P→R),
     ¬R,
     Q 
     ⊢ ¬P 
FORMULAE
0 ⊥,
1 ¬R,
2 R,
3 P,
4 P→R,
5 Q,
6 Q→P→R,
7 ¬P,
8 Q→(P→R)
IS
SEQ (cut[B,C\4,7]) ("→ elim"[A,B\5,4]) (hyp[A\6]) (hyp[A\5]) ("¬ intro"[A\3]) (cut[B,C\2,0]) ("→ elim"[A,B\3,2]) (hyp[A\4]) (hyp[A\3]) (cut[B,C\0,0]) ("¬ elim"[B\2]) (hyp[A\2]) (hyp[A\1]) (hyp[A\0])
END
CONJECTUREPANEL Aussagenlogik
PROOF "¬P∨¬Q ⊢ ¬(P∧Q)"
INFER ¬P∨¬Q 
     ⊢ ¬(P∧Q)
FORMULAE
0 ⊥,
1 ¬Q,
2 Q,
3 ¬P,
4 P,
5 ¬P∨¬Q,
6 P∧Q 
IS
SEQ ("¬ intro"[A\6]) (cut[B,C\2,0]) (LAYOUT "∧ elim" (0) ("∧ elim(R)"[A,B\4,2]) (hyp[A\6])) (cut[B,C\4,0]) (LAYOUT "∧ elim" (0) ("∧ elim(L)"[A,B\4,2]) (hyp[A\6])) ("∨ elim"[A,B,C\3,1,0]) (hyp[A\5]) (cut[B,C\0,0]) ("¬ elim"[B\4]) (hyp[A\4]) (hyp[A\3]) (hyp[A\0]) (cut[B,C\0,0]) ("¬ elim"[B\2]) (hyp[A\2]) (hyp[A\1]) (hyp[A\0])
END
CONJECTUREPANEL Aussagenlogik
PROOF "(P∨(Q→P))∧Q ⊢ P"
INFER (P∨(Q→P))∧Q 
     ⊢ P 
FORMULAE
0 P,
1 Q,
2 Q→P,
3 P∨(Q→P),
4 (P∨(Q→P))∧Q,
5 P∨(Q→P),
6 (P∨(Q→P))∧Q 
IS
SEQ (cut[B,C\1,0]) (LAYOUT "∧ elim" (0) ("∧ elim(R)"[A,B\5,1]) (hyp[A\4])) (cut[B,C\5,0]) (LAYOUT "∧ elim" (0) ("∧ elim(L)"[A,B\5,1]) (hyp[A\4])) ("∨ elim"[A,B,C\0,2,0]) (hyp[A\3]) (hyp[A\0]) (cut[B,C\0,0]) ("→ elim"[A,B\1,0]) (hyp[A\2]) (hyp[A\1]) (hyp[A\0])
END
CONJECTUREPANEL Aussagenlogik
PROOF "P∨¬P"
INFER P∨¬P 
FORMULAE
0 ⊥,
1 ¬(P∨¬P),
2 P∨¬P,
3 P,
4 ¬P 
IS
SEQ ("contra (classical)"[A\2]) (cut[B,C\3,0]) ("contra (classical)"[A\3]) (cut[B,C\2,0]) (LAYOUT "∨ intro" (0) ("∨ intro(R)"[B,A\3,4]) (hyp[A\4])) (cut[B,C\0,0]) ("¬ elim"[B\2]) (hyp[A\2]) (hyp[A\1]) (hyp[A\0]) (cut[B,C\2,0]) (LAYOUT "∨ intro" (0) ("∨ intro(L)"[B,A\4,3]) (hyp[A\3])) (cut[B,C\0,0]) ("¬ elim"[B\2]) (hyp[A\2]) (hyp[A\1]) (hyp[A\0])
END
CONJECTUREPANEL Aussagenlogik
PROOF "P ⊢ ¬¬P"
INFER P 
     ⊢ ¬¬P 
FORMULAE
0 ⊥,
1 ¬P,
2 P 
IS
SEQ ("¬ intro"[A\1]) (cut[B,C\0,0]) ("¬ elim"[B\2]) (hyp[A\2]) (hyp[A\1]) (hyp[A\0])
END
CONJECTUREPANEL Aussagenlogik
CURRENTPROOF "¬(P∧Q) ⊢ ¬P∨¬Q"
INFER ¬(P∧Q)
     ⊢ ¬P∨¬Q 
IS
NEXTGOAL
END
