CONJECTUREPANEL AussagenLogik
PROOF "E→¬¬E"
INFER E→¬¬E 
FORMULAE
0 ⊥,
1 ¬E,
2 E,
3 ¬¬E 
IS
SEQ ("→ intro"[A,B\2,3]) ("¬ intro"[A\1]) (cut[B,C\2,0]) (hyp[A\2]) (cut[B,C\0,0]) ("¬ elim"[B\2]) (hyp[A\2]) (hyp[A\1]) (hyp[A\0])
END
CONJECTUREPANEL AussagenLogik
PROOF "(E∧F)→(F∧E)"
INFER (E∧F)→(F∧E)
FORMULAE
0 E,
1 F,
2 F∧E,
3 E∧F 
IS
SEQ ("→ intro"[A,B\3,2]) (cut[B,C\0,2]) (LAYOUT "∧ elim" (0) ("∧ elim(L)"[A,B\0,1]) (hyp[A\3])) (cut[B,C\1,2]) (LAYOUT "∧ elim" (0) ("∧ elim(R)"[A,B\0,1]) (hyp[A\3])) (cut[B,C\1,2]) (hyp[A\1]) (cut[B,C\0,2]) (hyp[A\0]) ("∧ intro"[A,B\1,0]) (hyp[A\1]) (hyp[A\0])
END
CONJECTUREPANEL AussagenLogik
PROOF "(E∨F)→(F∨E)"
INFER (E∨F)→(F∨E)
FORMULAE
0 F,
1 E,
2 E∨F,
3 F∨E 
IS
SEQ ("→ intro"[A,B\2,3]) ("∨ elim"[A,B,C\1,0,3]) (hyp[A\2]) (LAYOUT "∨ intro" (0) ("∨ intro(R)"[B,A\0,1]) (hyp[A\1])) (LAYOUT "∨ intro" (0) ("∨ intro(L)"[B,A\1,0]) (hyp[A\0]))
END
CONJECTUREPANEL AussagenLogik
PROOF "(E→F→G)→(E→F)→(E→G)"
INFER (E→F→G)→(E→F)→(E→G)
FORMULAE
0 G,
1 F,
2 F→G,
3 E,
4 E→F→G,
5 E→F,
6 E→G,
7 (E→F)→(E→G)
IS
SEQ ("→ intro"[A,B\4,7]) ("→ intro"[A,B\5,6]) ("→ intro"[A,B\3,0]) (cut[B,C\1,0]) ("→ elim"[A,B\3,1]) (hyp[A\5]) (hyp[A\3]) (cut[B,C\2,0]) ("→ elim"[A,B\3,2]) (hyp[A\4]) (hyp[A\3]) (cut[B,C\0,0]) ("→ elim"[A,B\1,0]) (hyp[A\2]) (hyp[A\1]) (hyp[A\0])
END
CONJECTUREPANEL AussagenLogik
PROOF "(E∨F)∧¬E→F"
INFER (E∨F)∧¬E→F 
FORMULAE
0 F,
1 ⊥,
2 ¬E,
3 E,
4 E∨F,
5 (E∨F)∧¬E,
6 (E∨F)∧¬E 
IS
SEQ ("→ intro"[A,B\6,0]) (cut[B,C\2,0]) (LAYOUT "∧ elim" (0) ("∧ elim(R)"[A,B\4,2]) (hyp[A\5])) (cut[B,C\4,0]) (LAYOUT "∧ elim" (0) ("∧ elim(L)"[A,B\4,2]) (hyp[A\5])) ("∨ elim"[A,B,C\3,0,0]) (hyp[A\4]) (cut[B,C\1,0]) ("¬ elim"[B\3]) (hyp[A\3]) (hyp[A\2]) ("contra (constructive)"[B\0]) (hyp[A\1]) (hyp[A\0])
END
CONJECTUREPANEL AussagenLogik
PROOF "E→F→E"
INFER E→F→E 
FORMULAE
0 E,
1 F,
2 F→E 
IS
SEQ ("→ intro"[A,B\0,2]) ("→ intro"[A,B\1,0]) (hyp[A\0])
END
