CONJECTUREPANEL Conjectures
PROOF "E→F→G ⊢ (E→F)→(E→G)"
INFER E→F→G 
     ⊢ (E→F)→(E→G)
FORMULAE
0 G,
1 F,
2 F→G,
3 E,
4 E→F,
5 E→F→G,
6 E→G 
IS
SEQ ("→ intro"[A,B\4,6]) ("→ intro"[A,B\3,0]) (cut[B,C\2,0]) ("→ elim"[A,B\3,2]) (hyp[A\5]) (hyp[A\3]) (cut[B,C\1,0]) ("→ elim"[A,B\3,1]) (hyp[A\4]) (hyp[A\3]) (cut[B,C\0,0]) ("→ elim"[A,B\1,0]) (hyp[A\2]) (hyp[A\1]) (hyp[A\0])
END
CONJECTUREPANEL Conjectures
PROOF "¬¬(E∨¬E)"
INFER ¬¬(E∨¬E)
FORMULAE
0 ⊥,
1 ¬(E∨¬E),
2 E∨¬E,
3 ¬E,
4 E,
5 ¬(E∨¬E)
IS
SEQ ("¬ intro"[A\5]) (cut[B,C\3,0]) ("¬ intro"[A\4]) (cut[B,C\2,0]) (LAYOUT "∨ intro" (0) ("∨ intro(L)"[B,A\3,4]) (hyp[A\4])) (cut[B,C\0,0]) ("¬ elim"[B\2]) (hyp[A\2]) (hyp[A\1]) (hyp[A\0]) (cut[B,C\2,0]) (LAYOUT "∨ intro" (0) ("∨ intro(R)"[B,A\4,3]) (hyp[A\3])) (cut[B,C\0,0]) ("¬ elim"[B\2]) (hyp[A\2]) (hyp[A\1]) (hyp[A\0])
END
