/BAN.jt/1.7/Mon Apr  5 21:27:11 2004//
/BAN_ASCII.jt/1.4/Mon Apr  5 21:27:12 2004//
/BAN_ASCII_menus.j/1.7/Thu May 27 09:38:59 2004//
/BAN_ASCII_problems.j/1.6/Thu May 27 09:39:01 2004//
/BAN_ASCII_rules.j/1.7/Thu May 27 09:39:03 2004//
/BAN_ASCII_syntax.j/1.6/Thu May 27 09:39:06 2004//
/BAN_menus.j/1.17/Sat Jan 19 10:26:43 2008//
/BAN_problems.j/1.16/Sat Jan 19 10:26:46 2008//
/BAN_rules.j/1.15/Sat Jan 19 10:26:48 2008//
/BAN_syntax.j/1.13/Sat Jan 19 10:26:50 2008//
/README_BAN.html/1.4/Thu Jun  9 16:36:08 2005//
D
