/I2L.jt/1.11/Thu Dec 18 11:45:48 2008//
/I2L_derivedrules.j/1.5/Thu Dec 18 11:45:51 2008//
/I2L_disproof.j/1.8/Thu Dec 18 11:45:52 2008//
/I2L_expcontra.j/1.6/Thu Dec 18 11:45:57 2008//
/I2L_hits.j/1.7/Thu Dec 18 11:45:58 2008//
/I2L_iff.j/1.3/Thu Dec 18 11:45:59 2008//
/I2L_integer_quantifiers.j/1.7/Thu Dec 18 11:46:01 2008//
/I2L_menus.j/1.34/Thu Dec 18 11:46:03 2008//
/I2L_problems.j/1.20/Thu Dec 18 11:46:04 2008//
/I2L_rules.j/1.12/Thu Dec 18 11:46:06 2008//
/I2L_settings.j/1.6/Thu Dec 18 11:46:07 2008//
/I2L_syntax.j/1.18/Thu Mar 22 15:24:52 2012//
/singlepremise_I2L.jt/1.2/Wed Dec 17 14:46:28 2008//
D
