/* $Id: SCS.jt,v 1.16 2012/08/03 16:21:53 bernardsufrin Exp $ */

INITIALISE applyconjectures     none
INITIALISE tryresolution        false
INITIALISE foldsequents         false
INITIALISE multiassumptionlines false

USE "../useful_buttons/displaystyle in Edit menu.j"
USE "../useful_buttons/autoselect in Edit menu.j"
USE "../useful_buttons/applyconjectures in Edit menu.j"

USE "SCS_rules.j"

AUTOMATCH hyp

CONJECTUREPANEL "Conjectures"
  THEOREM   modusponens IS A, A→B ⊢ B
  THEOREM   contradiction   IS A, ¬A ⊢ B
END

USE "sequent_problems.j"

TACTIC Fail(x) IS (SEQ (EXPLAIN x) FAIL)



